


.container {
    max-width: 100vw;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas:
        "header header header"
        "stickers stickers stickers"
        "boton boton boton"
        "comprar comprar comprar"
       "password password password" 
       "ingresar ingresar ingresar" 
        /* "footer footer footer"; */
}


#logo {
    height: 10rem;
    margin-top: 30px;
}

.header {

    grid-area: header;
    grid-template-columns: 1fr;
    justify-self: center;
    padding-bottom: 30px;
}




.stickers {
    grid-area: stickers;
    display: flex;
    flex-direction: row;
    font-family: 'Krub', sans-serif;
    width: 100%;
    gap: 50px;
    margin: 10px;

}

.boton {
    grid-area: boton;
    display:flex;
    justify-content: center;
    font-family: 'DM Serif Display', serif;
    background-color:  rgba(60, 67, 201, 0.854);
    border: none;
    color: aliceblue;
    padding: 5px;
}

.comprar {
    grid-area: comprar;
    display:flex;
    justify-content: center;
    font-family: 'DM Serif Display', serif;
    background-color:  rgba(60, 67, 201, 0.854);
    color: aliceblue;
    padding: 5px;
    margin-top: 20px;
}


.password {
    grid-area: password;
    display:flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
    font-family: 'DM Serif Display', serif;
    background-color: rgba(60, 67, 201, 0.854);
    color: aliceblue;
    padding: 5px;
    margin-top: 5px;}


    .row{
        display: flex;
        flex-direction: row;
        gap:50px;
    }




main {
    width: 100%;
    justify-content: center;

}


.card-title {
    font-family: 'DM Serif Display', serif;
    color: rgb(10, 160, 219);

}

label {
    font-family: 'DM Serif Display', serif;
    color: rgb(0, 183, 255);
}


.ingresar{
grid-area: ingresar;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin:20px;

}


/* .footer {
    grid-area: footer;
    grid-template-columns: 1fr;
    font-family: 'DM Serif Display', serif;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    background-color: rgba(235, 183, 210, 0.854);
   margin-top: 10px;

} */

.borde {
    border: 2px solid blue;
    
    }